##########################
# Service
##########################
PORT_API=3001
##########################
# CORS
##########################
WHITE_LIST=http://localhost:3000;
SERVER_SWAGGER=http://localhost:3001;

########################
# Data Base MYSQL
#########################

MYSQL_PORT=3306
MYSQL_HOST=database
MYSQL_DATABASE=directus
MYSQL_USER=directus
MYSQL_PASSWORD=directus
MYSQL_ROOT_PASSWORD=directus

########################
# Directus
#########################

DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=d1r3ctu5
DIRECTUS_ADMIN_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_ADMIN_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
